{
  "name": "iRock",
  "description": "A Discord bot coded in Discord.JS, hosted using Heroku.",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "callback": "0.0.1",
    "cleverbot-api": "^1.0.3",
    "cleverbot-node": "^0.3.11",
    "cleverbot.io": "1.0.4",
    "discord.js": "^11.3.0",
    "download": "^6.2.5",
    "fs": "0.0.1-security",
    "glitch": "^0.1.0",
    "https": "1.0.0",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "querystring": "0.2.0",
    "request": "2.81.0",
    "require-reload": "^0.2.2",
    "snekfetch": "^3.6.1",
    "ytdl-core": "0.19.0"
  }
}
